	Oracle DB연동
	- 저장단위
		변수 < 배열(array) < 클래스 < 클래스배열 < 콜렉션프레임워크 < 파일시스템 < Oracle < DB
		
	#000. ORACLE - SETTING
	- WINDOW ver
		※ 한 폴더에 압축풀고 설치시작 (ver11 압축파일 두개인 경우에)
	- MAC ver
		※ 맥버전지원안하므로 도커에 설치
		
	#001. DATABASE
	A. 데이터 vs 정보
		- 데이터	:	단순한 관찰, 측정 등의 수단을 통해 수집된 사실이나 값
				:	486	,	-5
		- 정보	:	데이터 중에서도 조직화되고 체계화된 데이터, 의미를 제공하는 정보
				:	486 - 386 서버다음버젼	,	오늘의 날씨 -5 (영하 5도) 옷차림 등 의미부여
		- 데이터베이스	:	데이터의 집합
			가. DATA + BASE
			나. 정보(의미를 제공하는 데이터) + 기지(체계와 규격을 가진 집합)
			다. 규격에 따라 서로 관련있는 데이터를 모아둔 곳
	Q1-1) 안에 들어갈말은?
	[①데이터]는 어떤 필요에 의해 수집했지만 아직 특정목적을 위해 정제하지 않은 값, 사실 또는 자료를 의미함.
	[②정보]는 수집된 [③데이터]를 어떤 목적을 위해 분석 가공하여 가치를 추가하거나 새로운 의미를 부여한 결과
	
	B. 파일시스템 vs DBMS 데이터관리
	파일시스템							DBMS 데이터관리 
	1.데이터중복						하나의 SW가 데이터를 관리하므로 데이터 중복을 피할 수 있음
	2.응용프로그램이 개별데이터를 직접관리		여러프로그램이 하나의 DBMS를 통해 데이터를 사용하므로 동시 공유관리
	3.응용프로그램이						하나의 DBMS를 통해 데이터를 관리하므로 응용프로그램이
	  데이터를 쓰는 방식이 각각 다름.		데이터를 관리하는 방식이 통합됨.
	4.데이터가 특정응용프로그램에 종속되어		응용프로그램과는 별도로 데이터가 DBMS에 의해 관리,
	  있으므로 응용프로그램을 변경하면		응용프로그램의 업데이트 또는 변경과 관계없이 데이터를 사용할 수 있음
	  기존데이터를 사용할 수 없음.
	  
	C. 관계형 데이터 모델 : 데이터간 관계에 초점을 둠
	- 관계형데이터모델에서는 각 데이터의 독립특성만 규정하여 데이터 묶음을 나누기
	(회계팀이 지역 서울에서 LA로 바꼈을 경우 사원정보에서 각각 바꿀 필요가 없음)
	
	D. 관계형데이터모델 핵심 구성 요소
	1.개체(entity)
		: 테이블
		: 데이터베이스에서 데이터화하려는 사물, 개념의 정보단위
		
	2.속성(attribute)
		: 객체를 구성하는 데이터의 가장 작은 논리적 단위
		: 데이터의 종류, 특성, 상태 등을 정의
		: 관계형 데이터베이스의 열(column)개념과 대응
		
	3.관계(relationship)
		: 개체와 개체 또는 속성간의 연관성을 나타내기 위해 사용 (부서코드와 사원정보의 사원들과 연계)
		: 관계형데이터베이스에서는 테이블간의 관계를 외래키등으로 구현해서 사용함.
	
	E. 관계형데이터 SQL 종류
	ㅁ	DDL (Data Definition Language) : 데이터베이스객체(테이블, 뷰, 인덱스....)의 구조 정의
		- Create, Alter, Drop, Truncate(테이블 전체 삭제)
	ㅁ	DML (Data Manipulation Language) : 실제 데이터를 조작하는 언어
		- Insert, Select, Update, Delete, Commit(적용하기), Rollback(되돌리기)
	ㅁ	DCL (Data Control Language) : 데이터베이스 사용의 권한을 제어
		- Grant(권한 부여), Revoke(권한 뺏기)
	
	======================================================================================
	■ #001. 테이블 스페이스 + USER
	======================================================================================
	#002. 테이블스페이스 + USER
	A. 테이블스페이스
		- 오라클데이터베이스는 데이터 파일들을 가지고 있으며, 이 파일들에 데이터가 저장.
		- 파일은 데이터가 저장되는 물리적 공간을 말함.
		- 테이블스페이스라는 저장공간을 먼저 만들고 테이블을 생성.
		- 데이터블록(block) < 익스텐트(8block) < 세그먼트(테이블+인덱스) < 테이블스페이스 (< 데이터베이스)
			Block : 데이터 입출력의 최소단위 : 2KG, 4KB, 8KB, 16KB, 32KB
			Extent : 1Extent = 8Block, Segment 할당단위를 의미
			Segment : 테이블 + 인덱스 합쳐서 Segment라고 함
			Table space: Segment를 저장해놓은 공간.
			Database : tablespace들을 모아 놓은 것
	======================================================================================
	0. 오라클켜기
  	[CMD 창] 
   	C: > sqlplus 
  	Enter user-name: system
	Enter password:	oracle 
	
	1. 테이블스페이스만들기
  	SQL> create tablespace myt1
 	 2  datafile 'C:\file\myt1.dbf'
 	 3  size 100M
 	 4  autoextend on next 5M;
 	
 	Tablespace created. --------------- ### 성공했을 경우

	SQL> select tablespace_name -------- ### 만들어졌는지 확인
	  2  from dba_tablespaces;
	
	▼ 성공창
	TABLESPACE_NAME
	------------------------------------------------------------
	SYSTEM
	SYSAUX
	UNDOTBS1
	TEMP
	USERS
	MYT1 ------------ ### 이게 있어야해~
	
	6 rows selected.
	
	
	2. 사용자 계정
	ㅁ create user 계정명 identified by 비밀번호;

	SQL> create user o2 identified by 1111
	  2  default tablespace myt1
	  3  temporary tablespace temp;
	  User created.
	SQL> conn o2/1111
	ERROR:
	ORA-01045: user O2 lacks CREATE SESSION privilege; logon denied ---- ### 오류 발생 권한이 없어서 부여해야해

	3. 권한설정 (GRANT)
	SQL> GRANT DBA TO o2; ---- ## 권한 부여
	Grant succeeded.
	SQL> conn o2/1111 ----- ## 이렇게 확인
	Connected.
	SQL> conn system/oracle; ------ ## 다시 conn 사용
	Connected.
	
	4. 권한취소 (REVOKE)
	SQL> REVOKE DBA FROM O2;
	Revoke succeeded.	
	SQL> conn o2/1111;
	ERROR:
	ORA-01045: user O2z lacks CREATE SESSION privilege; logon denied
	
	5. 현재 접속된 사용자확인 (show)
	SQL> show user;
	USER is "SYSTEM"
	
	======================================================================================
	■ #002. 테이블
	======================================================================================
	1. o2/2222로 사용자 접속
	SQL> conn o2/2222;
	2. 테이블들 확인
	SQL> select * from tab;
	no rows selected -------- ## 사용할 수 있는게 없음
	3. 테이블 만들기
		create table 테이블명 (필드명 자료형 옵션>필드명 자료형 옵션, ... );
		
		SQL> create table userinfo ( name varchar2(20), age number);
		Table created.
	
		-필드명 : 필드이름
		-자료형 : 숫자 number, 가변형 문자열 (개수) : varchar2(문자열 개수)
	4. 테이블구조확인
		desc userinfo;
		SQL> desc userinfo;
		 Name                                      Null?    Type
		 ----------------------------------------- -------- ----------------------------
		 NAME                                               VARCHAR2(20)
		 AGE                                                NUMBER
	======================================================================================
	실습
	Q1-1) 테이블스페이스 단위 (칸채우기)
	데이터블록(block) < 익스텐트(8block) < 세그먼트(테이블+인덱스) < 테이블스페이스	
	Q1-2) 테이블 스페이스 생성 : myt2.dbf 파일명으로 작성하고 기본은 100M 꽉 찰 경우 5M씩 늘어나게 지정	
	Q1-3) 테이블 스페이스 생성 확인	
	Q1-4) 유저 o2/2222 만들고, 테이블 스페이스는 myt2.dbf 사용하게 만들기
	Q1-5) 유저에 권한 주기
	Q1-6) 유저 o2/2222로 유저접속	
	Q1-7) 현재 접속된 유저 확인	
	Q1-8) o2 권한 빼기
	======================================================================================