		
	===============================
	
	1. stop(), suspend(), resume() 스레드를 교착상태로 만들기 쉽기 때문에 deprecated 됨
	2. 교착상태 : 두 개 이상의 작업이 서로 상대방의 작업이 끝나기 만을 기다리고 있기 때문에
				결과적으로 아무것도 완료되지 못하는 상태
	3.	stop()		:	영구정지
		suspend()	:	일시정지
		resume()	:	다시재생
		
	===============================
	
	ㅁ 상태를 표시해주는 콘텐츠를 만들어서 처리하려고 함
	상태
	1. NEW		: 스레드가 생성되고 아직 start()가 호출되지 않은 상태
	2. RUNNABLE	: 실행, 실행대기
	3. yield	: 양보 - 다시 실행대기가 되고 다음 스레드가 실행상태가 된다.
	4. WAITING, BLOCKED : sleep, join, suspend, wait - 일시정지 상태
	5. 정지상태벗어나기 : interrupt, resume, notify, time-out
	6. TERMINATED : 스레드 종료
		
	===============================
	
	