배열의 인덱스 - 각 요소에 자동으로 붙는 번호
			 (저장공간)		(일련번호)
	"인덱스(index)의 범위는 0부터 '배열길이-1'까지"
	
		int[] score = new int[5]; //길이가 5인 int배열(0부터 시작하니께~)
		
					  ▼배열의 인덱스(index)
				score[0] score[1] score[2] score[3] score[4]
[0x100]--------->[	 0	][	 0	][	 0	][ 	 0	][ 	 0	]
			  (0x100)		▲배열의 요소(element)
			  
		score[3] = 100; // 배열 score의 4번째 element에 100을 저장
		
				score[0] score[1] score[2] score[3] score[4]
[0x100]--------->[	 0	][	 0	][	 0	][ 	100	][ 	 0	]
			  (0x100)
			  
		int value = score[3]; //배열 score의 4번째 요소의 값을 읽어서 value에 저장
		
			  		