	[클래스와 객체]
	
	클래스의 정의 : 클래스란 객체를 정의해 놓은 것
	클래스의 용도 : 클래스는 객체를 생성하는데 사용
	
	객체의 정의 : 실제로 존재하는 것. 사물 또는 개념
	객체의 용도 : 객체가 가지고 있는 기능과 속성에 따라 다름
	
		  클래스	|	 객체
	---------------------------
		제품	설계도|	 제품
		TV	설계도|	 TV
		붕어빵 기계|	붕어빵
	
	객체 = 속성(변수) + 기능(메서드)
		- 속성 : 크기, 길이, 높이, 색상, 볼륨, 채널 등
		- 기능 : 켜기 끄기, 볼륨 높이기, 볼륨 낮추기 채널 변경하기 등
		
					Class Tv{
	속성 ---> 변수		String color; //색깔
						boolean power; // 전원상태
						int channel; // 채널
	기능 ---> 메서드		void power()		{power=!power;}
						void channelUp()	{channel++;}
						void channelDown()	{channel--;}
					}
				
					
	[객체와 인스턴스]
	
	객체 : 모든 인스턴스를 대표하는 일반적 용어
	인스턴스 : 특정 클래스로부터 생성된 객체(예:Tv인스턴스)
	
			인스턴스화(제품생성)
	클래스	------------------>	인스턴스
	(설계도)						(객체)
	
	Q. 클래스(설계도)가 왜 필요한가?
	A. 객체(제품)를 생성하기 위해
	Q. 객체가 왜 필요한가?
	A. 객체를 사용하기 위해
	Q. 객체(Tv)를 사용한다는 것은?
	A. 객체(Tv)가 가진 속성(변수)과 기능(메서드)을 사용하려고
	
	[하나의 소스파일에 여러 클래스 작성]
	Hello2.java
	public  class Hello2{}
			class Hello3{}
	------------------------
	public class가 있는 경우, 소스파일의 이름은 반드시 public class의 이름과 일치해야함
	
	Hello2.java
	class Hello2{}
	class Hello3{}
	------------------------
	public class가 하나도 없는 경우, 소스파일의 이름은 'Hello2.java', 'Hello3.java' 둘 다 가능
	
	
	[객체의 생성과 사용]
	1. 객체의 생성
	클래스명 변수명;			// 클래스의 객체를 참조하기 위한 참조변수를 선언
	변수명 = nwe 클래스명();	// 클래스의 객체를 생성 후, 객체의 주소를 참조변수에 저장
	
	Tv t;					// Tv클래스 타입의 참조변수 t를 선언
	(t=참조변수-리모콘)----->(1) 먼저 리모컨을 만들어주고
	t = new Tv();			// Tv인스턴스를 생성한 후, 생성된 Tv인스턴스의 주소를 t에 저장
	(3)대입 |(객체)-------->(2) 객체를 생성한 후에
	
	= Tv t = new Tv();
	
	2. 객체의 사용
	t.channel = 7;			// Tv인스턴스의 멤버변수 channel의 값을 7로 한다.
	t.channelDown();		// Tv이스턴스의 메서드 channelDown()을 호출한다.
	System.out.println("현재 채널은 " + t.channel + " 입니다.");
	
	(1) 클래스 작성(설계도) ---> (2) 객체생성(제품) ---> (3) 객체의 사용(사용)
	
	
	[객체의 생성과 사용]
	__-> 타입은 기본형x 참조형o
	Tv t; // 변수선언
	
	
	[객체의 생성과 사용 - 예제]
	(a) 가능 : 하나의 인스턴스를 여러 개의 참조변수가 가리키는 경우 
	(b) 불가능 : 여러 인스턴스를 하나의 참조변수가 가리키는 경우
			- 변수는 하나의 값만 저장 가능해.
	
		
	[객체 배열]
	객체 배열 == 참조변수 배열
	Tv tv1, tv2, tv3;	--->	Tv[] tvArr = new Tv[3];
	
	// 객체를 생성해서 배열의 각 요소에 저장
	tvArr[0] = new Tv();
	tvArr[1] = new Tv();
	tvArr[2] = new Tv();
	
	Tv[] tvArr = {new Tv(), new Tv(), new Tv()};
	
	
	
	
	
	
	
	
	
	
	
	
	